# spring-cloud-albb

./: README.md  cloud-dev.sql
api/: pom.xml
api/common/: pom.xml
api/gateway/: pom.xml
api/gateway/src/main/java/com/api/: GateWayApplication.java
api/gateway/src/main/resources/: application.yml
api/login/: pom.xml
api/login/src/main/java/com/api/: LoginApplication.java
api/login/src/main/java/com/api/common/: Result.java  ResultConstant.java
api/login/src/main/java/com/api/config/: MybatisPlusConfig.java
api/login/src/main/java/com/api/excption/: MyBlockExceptionHandler.java
api/login/src/main/java/com/api/system/controller/: Login.java  UserController.java
api/login/src/main/java/com/api/system/entity/: User.java
api/login/src/main/java/com/api/system/mapper/: UserMapper.java
api/login/src/main/java/com/api/system/service/: UserService.java
api/login/src/main/java/com/api/system/service/impl/: UserServiceImpl.java
api/login/src/main/java/com/api/utils/: JwtUtil.java  RedisUtil.java
api/login/src/main/resources/: application.yml
api/login/src/main/resources/mapper/: UserMapper.xml
api/nacos/: pom.xml
api/nacos/src/main/java/com/api/: NacosApplication.java
api/nacos/src/main/resources/: application.yml
api/order/: pom.xml
api/order/src/main/java/com/api/: OrderApplication.java
api/order/src/main/java/com/api/config/: MybatisPlusConfig.java
api/order/src/main/java/com/api/controller/: OrderController.java
api/order/src/main/java/com/api/system/controller/: UserController.java
api/order/src/main/java/com/api/system/entity/: UserEntity.java
api/order/src/main/java/com/api/system/mapper/: UserMapper.java
api/order/src/main/java/com/api/system/service/: UserService.java
api/order/src/main/java/com/api/system/service/impl/: UserServiceImpl.java
api/order/src/main/resources/: application.yml
api/seata/: pom.xml
api/seata/src/main/java/com/api/: SeataApplication.java
api/seata/src/main/resources/: application.yml
api/sentinel/: pom.xml
api/sentinel/src/main/java/com/api/: SentinelApplication.java
api/sentinel/src/main/java/com/api/controller/: OrderController.java
api/sentinel/src/main/java/com/api/excption/: MyBlockExceptionHandler.java
api/sentinel/src/main/resources/: application.yml
api/stock/: pom.xml
api/stock/src/main/java/com/api/: StockApplication.java
api/stock/src/main/java/com/api/Enums/: Sex.java
api/stock/src/main/java/com/api/Utils/: RedisUtil.java
api/stock/src/main/java/com/api/config/: RedisConfig.java  RestTemplateConfig.java
api/stock/src/main/java/com/api/controller/: StockController.java
api/stock/src/main/resources/: application.yml
